# Gruvbox Baby Ultra-Dark theme for btop
# bg0=#0d0e0f with original bright Gruvbox accents

# Main background and text
theme[main_bg]="#0d0e0f"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fe8019"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fbf1c7"
theme[inactive_fg]="#665c54"
theme[graph_text]="#a89984"
theme[meter_bg]="#504945"
theme[proc_misc]="#83a598"

# Process box
theme[process_start]="#8ec07c"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"

# CPU
theme[cpu_box]="#504945"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Memory
theme[mem_box]="#504945"
theme[mem_start]="#83a598"
theme[mem_mid]="#d3869b"
theme[mem_end]="#fb4934"
theme[used_start]="#b8bb26"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"
theme[available_start]="#8ec07c"
theme[available_mid]="#83a598"
theme[available_end]="#d3869b"
theme[cached_start]="#83a598"
theme[cached_mid]="#fabd2f"
theme[cached_end]="#fe8019"
theme[free_start]="#b8bb26"
theme[free_mid]="#8ec07c"
theme[free_end]="#83a598"

# Network
theme[net_box]="#504945"
theme[download_start]="#83a598"
theme[download_mid]="#83a598"
theme[download_end]="#d3869b"
theme[upload_start]="#b8bb26"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#fe8019"

# Process
theme[proc_box]="#504945"

# Temperature
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# Divider line
theme[div_line]="#504945"
