#? Config file for btop

color_theme = "gruvbox-baby"
theme_background = False
truecolor = True

shown_boxes = "cpu mem net proc"
update_ms = 2000
rounded_corners = True

proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True

cpu_graph_upper = "total"
cpu_graph_lower = "user"
cpu_single_graph = False
show_coretemp = True
temp_scale = "celsius"
show_cpu_freq = True

mem_graphs = True
mem_below_net = False
swap_disk = True
show_disks = True
show_io_stat = True
io_mode = False

net_download = 100
net_upload = 100
net_auto = True
net_sync = True

log_level = "WARNING"
